<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="lmao.css"> -->
    <style>
      .container {
        background: #000;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 1rem;
      }
      .first {
        color: white;
        padding: 48px;
        padding-left: 20x;
      }
      ul {
        color: white;
        list-style: none;
        display: flex;
      }
      li {
        padding: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">Google</div>

      <ul>
        <li>About</li>
        <li>Courses</li>
        <li>Forum</li>
        <li>Learning Paths</li>
        <li>Contacts</li>
      </ul>
    </div>
  </body>
</html>
